In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [2]:
driver=webdriver.Chrome(r"C:\Users\Bvs\Downloads\chromedriver_win32\chromedriver.exe")

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 
jobs data.

In [48]:
driver.get("https://www.naukri.com/")

In [49]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [50]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Bangalore")

In [51]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [52]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [53]:
#scraping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')   
for i in location_tag[0:10]:
    location=i.text
    job_location.append(location)
    
company_tag=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')    
for i in experience_tag[0:10]:
    experience=i.text
    experience_required.append(experience)

In [54]:
df=pd.DataFrame({'Title':job_title,'Loaction':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Loaction,Company_name,Experience
0,Data Analyst,Bangalore/Bengaluru,Cynosure Corporate Solutions,2-7 Yrs
1,Environmental Sustainability Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...","PerkinElmer, Inc.",2-6 Yrs
2,Data Analyst III,Bangalore/Bengaluru,Walmart,3-7 Yrs
3,Compliance Rule Writer/Data Analyst,Bangalore/Bengaluru,Paypal,5-8 Yrs
4,Data Analyst,Bangalore/Bengaluru,NNE Pharmaplan,1-2 Yrs
5,Data Analyst,Bangalore/Bengaluru,Ingersoll Rand,3-6 Yrs
6,Data Analyst - EdTech,Bangalore/Bengaluru,Talentstack,2-6 Yrs
7,Data Analyst,Bangalore/Bengaluru,Unusual Hire,1-4 Yrs
8,Data Engineer/Data Analyst,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Tech Mahindra,6-11 Yrs
9,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs

# Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:

In [55]:
driver.get("https://www.naukri.com/")

In [63]:
designation_ds = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation_ds.send_keys('Data Scientist')

In [66]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Bangalore")

In [67]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [68]:
job_title_ds=[]
job_location_ds=[]
company_name_ds=[]

In [69]:
title_tags_ds=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags_ds[0:10]:
    title_ds=i.text
    job_title_ds.append(title_ds)
    
location_tag_ds=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')   
for i in location_tag_ds[0:10]:
    location_ds=i.text
    job_location_ds.append(location_ds)
    
company_tag_ds=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tag_ds[0:10]:
    company_ds=i.text
    company_name_ds.append(company_ds)

In [70]:
df=pd.DataFrame({'Title':job_title_ds,'Loaction':job_location_ds,'Company_name':company_name_ds})
df

,Title,Loaction,Company_name
0,Data Science Professional - IBM SPSS Statistic...,"Bangalore/Bengaluru, Noida, Mumbai, Pune, Chennai",Hexaware Technologies
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Senior data scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
4,Data Scientist_NLP,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
5,Data Scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
6,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent
7,Sr. Data scientist,"Hybrid - Bangalore/Bengaluru, Mumbai (All Areas)",PayU
8,Manager - Innovations Hub - Machine Learning,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",PwC
9,Lead Data Scientist,Bangalore/Bengaluru,Genpact

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

In [92]:
driver.get("https://www.naukri.com/")

In [93]:
designation_ds = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation_ds.send_keys('Data Scientist')

In [94]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [95]:
salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]")
salary.click()

In [96]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[3]")
location.click()

In [97]:
ds_job_title=[]
ds_job_location=[]
ds_company_name=[]
ds_experience_required=[]

In [98]:
#scraping job title from the given page
ds_title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in ds_title_tags[0:10]:
    ds_title=i.text
    ds_job_title.append(ds_title)
    
ds_location_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')   
for i in ds_location_tag[0:10]:
    ds_location=i.text
    ds_job_location.append(ds_location)
    
ds_company_tag=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in ds_company_tag[0:10]:
    ds_company=i.text
    ds_company_name.append(ds_company)
    
ds_experience_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')    
for i in ds_experience_tag[0:10]:
    ds_experience=i.text
    ds_experience_required.append(ds_experience)

In [99]:
df=pd.DataFrame({'Title':job_title,'Loaction':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Loaction,Company_name,Experience
0,Data Analyst,Bangalore/Bengaluru,Cynosure Corporate Solutions,2-7 Yrs
1,Environmental Sustainability Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...","PerkinElmer, Inc.",2-6 Yrs
2,Data Analyst III,Bangalore/Bengaluru,Walmart,3-7 Yrs
3,Compliance Rule Writer/Data Analyst,Bangalore/Bengaluru,Paypal,5-8 Yrs
4,Data Analyst,Bangalore/Bengaluru,NNE Pharmaplan,1-2 Yrs
5,Data Analyst,Bangalore/Bengaluru,Ingersoll Rand,3-6 Yrs
6,Data Analyst - EdTech,Bangalore/Bengaluru,Talentstack,2-6 Yrs
7,Data Analyst,Bangalore/Bengaluru,Unusual Hire,1-4 Yrs
8,Data Engineer/Data Analyst,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Tech Mahindra,6-11 Yrs
9,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [15]:
driver.get("https://www.flipkart.com/")

In [16]:
iteam=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
iteam.send_keys("sunglasses")

In [17]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [54]:
brand_100=[]
product_description_100=[]
price_100=[]

In [55]:
start = 0
end = 3

for page in range(start,end):
    brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags:
        brand_100.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(4)
brand=(brand_100[0:100])   

for page in range(start,end):
    description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description_tags:
        product_description_100.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(4)    

product_description=product_description_100[0:100] 

for page in range(start,end):        
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags:
        price_100.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(4)
    
price=price_100[0:100]

In [56]:
len(brand)

100

In [57]:
len(product_description)

100

In [58]:
len(price)

100

In [59]:
df=pd.DataFrame({'Brand':brand,' ProductDescription':product_description,' Price':price})
df

          Brand                                 ProductDescription   Price
0        AISLIN             UV Protection Wayfarer Sunglasses (53)  ₹2,232
1   john jacobs   UV Protection Rectangular Sunglasses (Free Size)  ₹3,040
2          SRPM           UV Protection Over-sized Sunglasses (60)    ₹149
3     Elligator             UV Protection Wayfarer Sunglasses (50)    ₹149
4        PIRASO  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹268
..          ...                                                ...     ...
95         IRUS   Polarized, UV Protection Aviator Sunglasses (58)  ₹1,849
96     Fastrack    UV Protection, Mirrored Aviator Sunglasses (57)    ₹489
97     Fastrack  Polarized, UV Protection, Riding Glasses Wayfa...    ₹489
98    Elligator                UV Protection Round Sunglasses (54)    ₹149
99  Eyewearlabs      Polarized Retro Square Sunglasses (Free Size)  ₹1,799

[100 rows x 3 columns]

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

In [93]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [94]:
rating_100=[]
review_summary_tags_100=[]
full_review_tags_100=[]

In [95]:
start = 0
end = 11

for page in range(start,end):
    rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tags:
        rating_100.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(12)
rating=(rating_100[0:100]) 

for page in range(start,end):
    review_summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in review_summary_tags:
        review_summary_tags_100.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(12)
reviewsummy=(review_summary_tags_100[0:100])

for page in range(start,end):
    full_review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full_review_tags:
        full_review_tags_100.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(12)
fullreview=(full_review_tags_100[0:100])

In [96]:
df=pd.DataFrame({'Rating':brand,'Review summary':reviewsummy,' Full review':fullreview})
df

,Rating,Review summary,Full review
0,AISLIN,Simply awesome,This is my first iOS phone. I am very happy wi...
1,john jacobs,Perfect product!,Best and amazing product.....phone looks so pr...
2,SRPM,Best in the market!,"i11 is worthy to buy, too much happy with the ..."
3,Elligator,Value-for-money,It’s a must buy who is looking for an upgrade ...
4,PIRASO,Highly recommended,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,IRUS,Perfect product!,Previously I was using one plus 3t it was a gr...
96,Fastrack,Highly recommended,Value for money\n5 star rating\nExcellent came...
97,Fastrack,Value-for-money,I was using Iphone 6s and also Oneplus 6t. Bot...
98,Elligator,Highly recommended,What a camera .....just awesome ..you can feel...
99,Eyewearlabs,Perfect product!,Amazing Powerful and Durable Gadget.\n\nI’m am...

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [104]:
driver.get("https://www.flipkart.com/")

In [105]:
iteam=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
iteam.send_keys("sneakers")

In [106]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [107]:
s_brand_100=[]
s_product_description_100=[]
s_price_100=[]

In [109]:
start = 0
end = 3

for page in range(start,end):
    s_brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in s_brand_tags:
        s_brand_100.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(4)
s_brand=(s_brand_100[0:100])   

for page in range(start,end):
    s_description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in s_description_tags:
        s_product_description_100.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(4)    

s_product_description=s_product_description_100[0:100] 

for page in range(start,end):        
    s_price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in s_price_tags:
        s_price_100.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(4)
    
s_price=s_price_100[0:100]

In [110]:
len(brand)

100

In [111]:
len(product_description)

100

In [112]:
len(price)

100

In [113]:
df=pd.DataFrame({'Brand':s_brand,' ProductDescription':s_product_description,' Price':s_price})
df

            Brand                                 ProductDescription   Price
0        RapidBox             2 Combo Sneaker Shoes Sneakers For Men    ₹498
1            aadi      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹999
2           asian  2006 Trenddy Fashion Sporty Casuals Sneakers R...    ₹799
3        RED TAPE                                 Sneakers For Women  ₹1,517
4           WROGN      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹507
..            ...                                                ...     ...
95          BIRDE                                   Sneakers For Men    ₹349
96  WHITE WALKERS  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹599
97          asian       Modern Trendy Sneakers boot Sneakers For Men    ₹299
98         Kraasa  Stylish Trendy Outdoor High Ankle Jordan Boots...    ₹249
99           aadi                   Puma Smash Vulc Sneakers For Men    ₹599

[100 rows x 3 columns]

# Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

In [120]:
driver.get("https://www.amazon.in/")

In [121]:
iteam=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
iteam.send_keys("Laptop")

In [122]:
search=driver.find_element(By.ID,"nav-search-submit-button")
search.click()

In [127]:
cpu=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[10]/span/a/div")
cpu.click()

In [150]:
l_title=[]
l_rating=[]
l_price=[]

In [151]:
#laptop title
for i in driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]'):
    
    l_title.append(i.text)
    
    
title=l_title[0:10]


#laptop rating
for i in driver.find_elements(By.XPATH,'//span[@class="a-size-base"]'):
    
    l_rating.append(i.text)
    
    
rating=l_rating[0:10]


#laptop price
for i in driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]'):
    
    l_price.append(i.text)
    
    
price=l_price[0:10]

In [153]:
df=pd.DataFrame({'Title':title,'Ratings':rating,'Price':price})
df

                                               Title Ratings     Price
0  Samsung Galaxy Book2 (NP750) Intel 12th Gen co...     4.1    79,990
1  (Renewed) HP ELITEBOOK 840 G5 (Core i7 8th GEN...     4.0    31,490
2  ASUS TUF Dash F15, Intel Core i7-12650H 12th G...     4.2    92,990
3  Lenovo Yoga Slim 7Pro Intel Evo i7 1260P 14"(3...     4.4  1,03,057
4  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...     3.6    86,391
5  ASUS VivoBook K15 OLED (2021), 15.6-inch FHD O...     4.3  1,00,990
6  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...     4.0    69,990
7  ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms F...     4.1    83,990
8  LG Gram16 Intel EVO-[12th Gen Core i7/Win11/16...     4.1    84,990
9  ASUS TUF Gaming F15 (2022), 15.6" (39.62 cms) ...     3.0    99,990

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.

In [181]:
driver.get("https://www.azquotes.com/")

In [182]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
search.click()

In [183]:
quote_1000=[]
author_1000=[]
type_of_quotes_1000=[]

In [184]:
start = 0
end = 11

for page in range(start,end):
    quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote_tags:
        quote_1000.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@rel="nofollow"]')
    next_button.click()
    time.sleep(12)
quote=(quote_1000[0:1000])


for page in range(start,end):
    author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tags:
        author_1000.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@rel="nofollow"]')
    next_button.click()
    time.sleep(12)
author=(author_1000[0:1000])


for page in range(start,end):
    type_of_quotes_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type_of_quotes_tags:
        type_of_quotes_1000.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@rel="nofollow"]')
    next_button.click()
    time.sleep(12)
type_of_quotes=(type_of_quotes_1000[0:1000])

In [185]:
df=pd.DataFrame({'Quote':quote,'Ratings':author,'Type Of Quotes':type_of_quotes})
df

,Quote,Ratings,Type Of Quotes
0,The essence of strategy is choosing what not t...,Neltje Blanchan,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Henry Ford,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Saint Augustine,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Arthur Rubinstein,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,George Mason,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When one door closes, another opens; but we of...",Hunter S. Thompson,"Love, Inspirational, Life"
996,"Don't find fault, find a remedy.",Corrie Ten Boom,"Inspirational, Motivational, Positive"
997,I used to think the worst thing in life was to...,Dalai Lama,"Love, Life, Lonely"
998,Friends and good manners will carry you where ...,Mother Teresa,"Love, Inspirational, Friendship"
999,"If you want to make a permanent change, stop f...",Norman Vincent Peale,"Inspirational, Change, Inspiring"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

In [3]:
driver.get("https://www.jagranjosh.com/")

In [4]:
search=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[9]")
search.click()

In [5]:
search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
search.click()

In [27]:
names=[]
bod=[]
term_of_office=[]
remark=[]
for i in driver.find_elements(By.XPATH,'//tr/td[2]'):
    names.append(i.text[0:18])
name=names[0:18]

for i in driver.find_elements(By.XPATH,'//tr/td[3]'):
    bod.append(i.text)
    
for i in driver.find_elements(By.XPATH,'//tr/td[4]'):
    term_of_office.append(i.text)

for i in driver.find_elements(By.XPATH,'//tr/td[5]'):
    remark.append(i.text)

In [29]:
df=pd.DataFrame({'Name':name,'Born-Dead':bod,'Term of office':term_of_office,'Remarks':remark})
df

,Name,Born-Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (,(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastr,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda,(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Ra,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from south India
12,Atal Bihari Vajpay,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpay,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

In [40]:
driver.get("https://www.motor1.com/")

In [41]:
search=driver.find_element(By.XPATH,"/html/body/div[3]/div[2]/div/div/div[1]/div")
search.click()

In [42]:
button=driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[5]/button")
button.click()

In [43]:
list_option=driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a")
list_option.click()

In [44]:
car_50_exp=driver.find_element(By.ID,"more")

car_50_exp.click()

In [45]:
l_title=[]
for i in driver.find_elements(By.CLASS_NAME,"subheader"):
    
    l_title.append(i.text)
    
    
title=l_title

In [46]:
prices=[]

for i in driver.find_elements(By.XPATH,'//p/strong'):
    prices.append(i.text)
    
print(len(prices))

51

In [47]:
df=pd.DataFrame({'Cars Name':title,'Prices':prices})
df

                           Cars Name                       Prices
0                      De Tomaso P72          Price: $1.3 Million
1                  Ferrari LaFerrari          Price: $1.4 Million
2                      Pagani Huayra          Price: $1.4 Million
3                       McLaren Elva
4                        Czinger 21C          Price: $1.7 Million
5                      Ferrari Monza          Price: $1.7 Million
6                 Gordon Murray T.33          Price: $1.7 Million
7                  Koenigsegg Gemera          Price: $1.7 Million
8                        Zenvo TSR-S          Price: $1.7 Million
9                 Hennessey Venom F5          Price: $1.7 Million
10                   Bentley Bacalar          Price: $1.8 Million
11     Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12            Bentley Mulliner Batur          Price: $1.9 Million
13                      Deus Vayanne          Price: $2.0 Million
14                       SSC Tuatara          Price: $2.0 Million
15                       Lotus Evija         Price: $2.0 Million*
16               Aston Martin Vulcan          Price: $2.1 Million
17                        Delage D12          Price: $2.3 Million
18                 McLaren Speedtail          Price: $2.3 Million
19                      Rimac Nevera          Price: $2.3 Million
20                     Pagani Utopia          Price: $2.4 Million
21              Pininfarina Battista          Price: $2.5 Million
22                 Ferrari FXX K Evo          Price: $2.5 Million
23                Gordon Murray T.50          Price: $2.6 Million
24              Lamborghini Countach          Price: $2.6 Million
25          Mercedes-AMG Project One          Price: $2.6 Million
26               Aston Martin Victor          Price: $2.7 Million
27       Hennessey Venom F5 Roadster          Price: $3.0 Million
28                  Koenigsegg Jesko                 $3.0 Million
29             Aston Martin Valkyrie          Price: $3.0 Million
30         W Motors Lykan Hypersport          Price: $3.2 Million
31                     McLaren Solus          Price: $3.4 Million
32         Pagani Huayra Roadster BC                 $3.5 Million
33          Bugatti Chiron Pur Sport          Price: $3.5 Million
34                  Lamborghini Sian          Price: $3.6 Million
35                  Koenigsegg CC850          Price: $3.6 million
36   Bugatti Chiron Super Sport 300+          Price: $3.7 Million
37                Lamborghini Veneno          Price: $3.9 Million
38                    Bugatti Bolide          Price: $4.5 Million
39                   Bugatti Mistral          Price: $4.7 Million
40               Pagani Huayra Imola          Price: $5.0 Million
41                      Bugatti Divo          Price: $5.4 Million
42               SP Automotive Chaos          Price: $5.8 Million
43                  Pagani Codalunga          Price: $6.4 Million
44          Mercedes-Maybach Exelero          Price: $7.4 Million
45                Bugatti Centodieci          Price: $8.0 Million
46           Bugatti Chiron Profilée          Price: $9.0 Million
47              Rolls-Royce Sweptail         Price: $10.8 Million
48          Bugatti La Voiture Noire         Price: $12.8 Million
49            Rolls-Royce Boat Tail*         Price: $13.4 Million
50  Most Expensive Cars In The World  Price: $28.0 Million (est.)